SID="xxxxxxxxx"
SOURCE_PROJECT_NAME="xxxxxxxx"
DESTINATION_PROJECT_NAME="xxxxxxx"
# "Ttrue"にすると、デフォルトで複製するようになります。
SHOULD_DUPLICATE_BY_DEFAULT="False"
# 一度にインポートする最大ページ数（任意）
IMPORT_MAX_BATCH_PAGES="150"
